# ProjectMVP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmvp/: MainActivity.java  SnapHelperOneByOne.java  SplashScreenActivity.java  TestMainActivity.java
app/src/main/java/com/example/projectmvp/adapters/: BaseViewHolder.java  HomeFeedAdapter.java  HomeFeedAdapter2.java
app/src/main/java/com/example/projectmvp/apis/: ApiClient.java  Apis.java
app/src/main/java/com/example/projectmvp/helpers/: CustomDialogClass.java  DetectConnection.java  MetalRecyclerViewPager.java  StartSnapHelper.java  SwipeRVTouchHelper.java  TestCustomDialogClass.java
app/src/main/java/com/example/projectmvp/model/: HomeFeedObjects.java
app/src/main/java/com/example/projectmvp/responses/: Datum.java  FeedResponse.java  Fields.java  Full.java  Full__1.java  GoogsheetResponse.java  Images.java  JsonModel.java  Large.java  Large__1.java  ProfilePIcResopnse.java  ProfilePicture.java  Record.java  Small.java  Small__1.java  Thumbnails.java  Thumbnails__1.java  Video.java
app/src/main/res/drawable/: ic_baseline_more_horiz_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_splash_screen.xml  custom_dialog.xml  recycler_menu.xml  row_image_layout_home.xml  row_layout_home.xml  row_video_layout_home.xml  swipe_item_foreground.xml  vh_video_player.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
