// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://oss.jfrog.org/artifactory/plugins-release' }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidVersion = 31
    minSupportSDKVersion = 21
//    demoMinSDK = 21
//    supportLibraryVersion = '29.0.0'
//    constrainLayoutVersion = '1.1.3'
//    archLibraryVersion = '1.1.1'
////  exoPlayer2Version = '2.15.1'
    exoPlayer2Version = '2.11.2'
//    googleApiClient = '1.30.1'
//    glide = '4.11.0'
//    leackCanary = '1.6.3'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    project.ext {
        releaseRepoName = 'Toro'
        releaseUserOrg = 'eneimlabs'
        releaseGroupId = 'im.ene.toro3'
        releaseVersion = '3.8.0.2011003'
        releaseVersionCode = 310000002 /* just incremental version code */
        releaseWebsite = 'https://github.com/eneim/toro'
        releaseLicense = ['Apache-2.0']
//
        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
//
        developerId = 'eneim'
        developerName = 'Nam Nguyen Hoai'
        developerEmail = 'nam@ene.im'
//
        siteUrl = 'https://github.com/eneim/toro'
        gitUrl = 'https://github.com/eneim/toro.git'
        issueTracker = 'https://github.com/eneim/toro/issues'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}