plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.projectmvp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "ProjectMVP_T2-${variant.name}-${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.github.skydoves:powermenu:2.2.0"
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'fr.tvbarthel.intentshare:library:0.0.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':toro-core')
    implementation project(':toro-exoplayer')
    implementation("com.google.android.exoplayer:exoplayer:2.11.2") {
        exclude group: 'com.android.support'
    }
}