<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--<HorizontalScrollView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:scrollbars="none"-->
    <!--    android:layout_height="wrap_content">-->
    <!--    <com.google.android.material.chip.ChipGroup-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:singleSelection="true">-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="All"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->

    <!--            app:chipBackgroundColor="@color/chip_selected_bg"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:chipStrokeColor="#4287f5"-->
    <!--            app:chipStrokeWidth="1dp" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="Trending"-->
    <!--            app:chipBackgroundColor="@color/chip_selected_bg"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->

    <!--            android:layout_height="wrap_content"-->
    <!--            app:chipStrokeColor="#4287f5"-->
    <!--            app:chipStrokeWidth="1dp" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="Local"-->
    <!--            app:chipBackgroundColor="@color/chip_selected_bg"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->

    <!--            android:layout_height="wrap_content"-->
    <!--            app:chipStrokeColor="#4287f5"-->
    <!--            app:chipStrokeWidth="1dp" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="Elon Musk"-->
    <!--            app:chipBackgroundColor="@color/chip_selected_bg"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->

    <!--            android:layout_height="wrap_content"-->
    <!--            app:chipStrokeColor="#4287f5"-->
    <!--            app:chipStrokeWidth="1dp" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="Movies"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->

    <!--            app:chipBackgroundColor="@color/chip_selected_bg"-->
    <!--            app:chipStrokeColor="#4287f5"-->
    <!--            app:chipStrokeWidth="1dp"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="Video Games"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->

    <!--            app:chipBackgroundColor="@color/chip_selected_bg"-->
    <!--            app:chipStrokeColor="#4287f5"-->
    <!--            app:chipStrokeWidth="1dp"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="Cricket"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->

    <!--            app:chipStrokeColor="#4287f5"-->
    <!--            app:chipStrokeWidth="1dp"-->
    <!--            app:chipBackgroundColor="@color/chip_selected_bg"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--    </com.google.android.material.chip.ChipGroup>-->
    <!--</HorizontalScrollView>-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.projectmvp.helpers.MetalRecyclerViewPager
            android:id="@+id/home_feed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>